{
  "name": "DeltaDax",
  "short_name": "DeltaDax",
  "display": "standalone",
  "background_color": "white",
  "description": "GDAX UI for EtherDelta",
  "background_color": "white",
  "theme_color": "white",
}
